<!--index.wxml-->
<view class="container">
  <view class="textarea-wrp">
    <textarea auto-focus="false" bindblur="textareaBlurTap" style="height: 3em" placeholder="你的心情..." placeholder-style="font-style:italic" />
  </view>
  <!-- <block wx:for="{{imageList}}" wx:for-item="image">
    <view class="weui-uploader__file">
      <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
    </view>
  </block> -->
  <view class="page-section-ctn">
    <image class="image" src="{{image1}}" mode="aspectFill"/>
  </view>
  <view class="weui-uploader__input-box">
    <view class="weui-uploader__input" bindtap="chooseImageTap"></view>
  </view>
  <view bindtap="submitTap" class="flex-wrp" style="flex-direction:column;">
    <view class="flex-item submit">submit</view>
  </view>
</view>
