<!--uploadImg.wxml-->
<view class="container">
  <view class="textarea-wrp">
    <textarea auto-focus="true" style="height: 3em" />
  </view>
  <!-- <block wx:for="{{imageList}}" wx:for-item="image">
    <view class="weui-uploader__file">
      <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
    </view>
  </block> -->
  <view class="page-section-ctn">
    <image class="image" src="{{image1}}"/>
  </view>
  <view class="weui-uploader__input-box">
    <view class="weui-uploader__input" bindtap="chooseImageTap"></view>
  </view>
</view>
